﻿<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>大学生都在用的社交平台</title>

		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font Awesome Icons -->
		<link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<!-- PE Icon 7 Stoke -->
		<link href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css" rel="stylesheet">
		<link href="fonts/pe-icon-7-stroke/css/helper.css" rel="stylesheet">
		<!-- PE Icon Social -->
		<link href="fonts/pe-icon-social/css/pe-icon-social.css" rel="stylesheet">
		<link href="fonts/pe-icon-social/css/helper.css" rel="stylesheet">
		<!-- Quicksand Dash -->
		<link href="fonts/quicksand-dash/stylesheet.css" rel="stylesheet">
		<!-- Owl Carousel -->
		<link href="css/owl.carousel.css" rel="stylesheet">
		<link href="css/owl.theme.default.css" rel="stylesheet">
		<!-- Sweet Alert -->
		<link href="css/sweetalert.css" rel="stylesheet">
		<!-- Animate -->
		<link href="css/animate.min.css" rel="stylesheet">
		<!-- Nivo Lightbox -->
		<link href="scripts/Nivo-Lightbox/nivo-lightbox.css" rel="stylesheet">
		<link href="scripts/Nivo-Lightbox/themes/default/default.css" rel="stylesheet">
		<!-- NoUISlider -->
		<link href="css/jquery.nouislider.min.css" rel="stylesheet">
		<!-- Style.css -->
		<link href="css/style.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>
	<body>
		
		<header class="header clearfix">
			<!--logo和搜索框-->
			<div class="left">
				<div class="logo"><a href=""><img src="images/rlogo.png" alt="ExploreCity" class="img-responsive" >
				</a></div> <!-- end .logo -->
				<form class="header-search">
					<input type="text" placeholder="输入你要查找的内容">
					<button type="submit"><i class="pe-7s-search"></i></button>
				</form>
			</div> <!-- end .left -->

            <!--关于我们-->
			<div class="navigation clearfix">
				<nav class="main-nav">
					<ul class="list-unstyled">
						<li class="menu-item-has-children">
						<a>关于我们</a>
						</li>
						<li class="menu-item-has-children">
							<a href="">联系我们</a>
						</li>
						<li class="menu-item-has-children">
							<a href="">加入我们</a>
						</li>
					</ul>
				</nav> <!-- end .main-nav -->
				<a href="" class="responsive-menu-open"><i class="fa fa-bars"></i></a>
				<a href="" class="cart-button">
					<i class="icon-shopping-basket"></i>
					<span>0</span>
				</a>
			</div>
			<!--注册/登录button-->
			<div class="right">
				<a href="" class="button border">注册</a>
				<a href="" class="button">登录</a>
			</div> 
		</header> <!-- end .header -->


		<div class="responsive-menu">
			<a href="" class="responsive-menu-close"><i class="fa fa-times"></i></a>
			<nav class="responsive-nav"></nav> <!-- end .responsive-nav -->
		</div> <!-- end .responsive-menu -->
			
		<div class="page-header">
			<div class="container">
				<div class="breadcrumbs">
					<ul class="list-unstyled">
						<li><a href="">Home</a></li>
						<li>SST</li>
					</ul>
				</div> <!-- end .breadcrumbs -->
			</div> <!-- end .container -->
		</div> <!-- end .page-header -->

		<div class="page-title" style="background-image: url('images/background14.jpg');">
			<div class="inner">
			<h2>&功能一览区</h2>
			<p>&Function list area</p>
			</div> <!-- end .inner -->
		</div> <!-- end .page-title -->


		
		<div class="section boxed-section light">
			<div class="inner">
				<div class="container">
					<div class="box transparent blog-grid">					
						<div class="row">

							<!--答疑解惑模块-->
							<div class="col-md-4 col-sm-6">
								<div class="blog-post image">
									<img src="images/blog-post05.jpg" alt="image" class="img-responsive">
									<div class="overlay"></div>
									<div class="content">
										<p>写下你的疑惑，用心帮助别人！</p>
										<h3><a href="">答疑解惑</a></h3>
										<div class="meta">Solving-S </div>
									</div> <!-- end .content -->
								</div> <!-- end .blog-post -->
							</div> <!-- end .col-md-4 -->
                            <!--经验分享模块-->
							<div class="col-md-4 col-sm-6">
								<div class="blog-post image">
										<div><img src="images/blog-post02.jpg" alt="image" class="img-responsive"></div>
									<div class="overlay"></div>
									
									<div class="content">
										<p>提供学习经验和知识,分享和帮助！</p>
										<h3><a href="">经验分享</a></h3>
										<div class="meta">sharing-S </div>
									</div> <!-- end .content -->
								</div> <!-- end .blog-post -->
							</div> <!-- end .col-md-4 -->
                            <!--心理诉说模块-->
							<div class="col-md-4 col-sm-6">
								<div class="blog-post image">
									<img src="images/blog-post04.jpg" alt="image" class="img-responsive">
									<div class="overlay"></div>
									<div class="content">	
										<p>说出你的心声,打开心结,加油!</p>					
										<h3><a href="">心理诉求</a></h3>
										<div class="meta">Telling-T </div>
									</div> <!-- end .content -->
								</div> <!-- end .blog-post -->
							</div> <!-- end .col-md-4 -->
						</div> <!-- end .row -->
					
						
		<!-- jQuery -->
		<script src="js/jquery-3.1.0.min.js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!---<script src="http://ditu.google.cn/maps/api/js?key=AIzaSyAy-PboZ3O_A25CcJ9eoiSrKokTnWyAmt8"></script>--->
		<!-- rich marker -->
		<script src="js/richmarker.js"></script>
		<!-- Owl Carousel -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Countdown -->
		<script src="js/countdown.js"></script>
		<!-- Sweet Alert -->
		<script src="js/sweetalert.min.js"></script>
		<!-- Nivo Lightbox -->
		<script src="scripts/Nivo-Lightbox/nivo-lightbox.min.js"></script>
		<!-- NoUISlider -->
		<script src="js/jquery.nouislider.all.min.js"></script>
		<!-- Scripts.js -->
		<script src="js/scripts.js"></script>

	</body>
</html>
